{
  "pages": [
    "pages/index/index",
    "pages/order/order",
    "pages/order-detail/order-detail",
    "pages/income/income",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "骑手端",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "订单"
      },
      {
        "pagePath": "pages/income/income",
        "text": "收入"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  }
}